<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica ABC Health</title>
</head>

<body>
    <header>
        <h1>Clínica ABC Health</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </nav>

    <main>
        <h1>Nossa Estrutura</h1>
        <table>
            <tbody>
                <tr>
                    <td><img src="imagens/1.jpg" alt = "" width="150" height="150"></td>
                    <td><img src="imagens/2.jpg" alt = "" width="150" height="150"></td>
                    <td><img src="imagens/3.jpg" alt = "" width="150" height="150"></td>
                    <td><img src="imagens/4.jpg" alt = "" width="150" height="150"></td>
                </tr>
                <tr>
                    <td><img src="imagens/5.jpg" alt = "" width="150" height="150"></td>
                    <td><img src="imagens/6.jpg" alt = "" width="150" height="150"></td>
                    <td><img src="imagens/7.jpg" alt = "" width="150" height="150"></td>
                    <td><img src="imagens/8.jpg" alt = "" width="150" height="150"></td>
                </tr>
            </tbody>
        </table>
    </main>
    
    <footer>
        <p><b>Contato: </b>(99) 99999-9999</p>
        <p><b>Endereço: </b>Carapicuíba, SP</p>
    </footer>
</body>

</html>
